# Sets a blacklist of Pokemon that players cannot use for queued matches
# This list is checked both at the time the player runs the command to queue up and before battles start
# If the player has a blacklisted Pokemon, it will not let them queue up/start a battle (and will remove them from the queue)
Blacklist=[
  "legendaries",
  "mythicals",
  "ultra beasts",
  "NBT:customTag" # If the Pokemon has a custom NBT tag for whatever reason, you can set that here to blacklist that Pokemon
]
# Sets a default tier for the "/elo queue" command.
# I.e. if the player does not specify a tier below, it puts them in queue in this tier
# Warning, must exist in the level caps list
Default-Tier="Open-Level"
# If true, will fully heal players' parties before starting a queued match.
# Warning, players can probably find a way to cheese this system for free heals somehow
Heal=false
# Various level caps that you can set
# "Open-Level" allows for any level Pokemon
# Players can specify "tier" by doing "/elo queue <tier>"
Level-Caps=[
  "50",
  "100",
  "Open-Level"
]
# Various messages
Messages {
  "Already-Battling"="&eThe queue system attempted to put you in a battle, but you're already in one!"
  "Blacklisted-Pokemon"="&cYour party contains one or more blacklisted Pokemon. Please deposit them and try again!"
  "ELO-Lose"="&eYou lost against %winner%! New ELO rating: %elo%."
  "ELO-Win"="&aYou won against %loser%! New ELO rating: %elo%."
  "Level-Cap"="&eOne or more of your Pokemon fails to meet the level cap requirement you've selected."
  "Party-Fainted"="&cYour team is fainted, you can't battle in the queue with a fainted team!"
}
# Sets the minimum amount of players that need to be online for the queue command to be useable
# This prevents people from waiting until themselves and a friend are the only two online to cheese the ELO system
# The queue system is random, so the more players that are online and in the queue the less likely two "bros" get queued up together
Minimum-Player-Amount=6
# Sets the number of players that need to be queued up before the random match pairing system puts players in battles
# I.e. once the list of queued players hits this number, the mod will attempt to put those players in battle with each other
Minimum-Queue-Size=6
# The amount of time, in seconds, before a player's attempt to queue up expires
Queue-Expiration=600
# The amount of time, in seconds, before the queue system starts to ignore "fair" pairings.
# From my experiences, Showdown tries to pair players with ELO ratings that are close together first.
# So, a player with an ELO of 1200 doesn't get paired with a player with an ELO of 1767.
# Showdown will attempt to pair the 1200 ELO player with someone about +-150 ELO points closer to him.
# But, the queue system will put these two players against each other after a certain amount of time has passed, so they aren't kept waiting forever.
# This value is how many seconds the mod will wait before doing that.
Unfair-Pairing=400